@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		h1
			font-size: 50px
		&_text
			font-size: 16px
	.benefits
		&_title
			font-size: 35px
	.mobile
		&_item
			width: 300px
			height: 270px
			&_subtitle
				font-size: 23px
	.car_1
		img
			width: 70%
	.footer
		.line
			width: 270px
		&_links
			width: 325px
			a
				font-size: 14px
		&_info
			a
				font-size: 10px
		.download
			padding-top: 40px
			&_item
				img
					width: 80px

@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			font-size: 13px
			margin-top: 21px
			width: 150px
			height: 35px
	.promo
		h1
			font-size: 40px
		h2
			font-size: 30px
	.benefits
		padding-bottom: 30px
		&_title
			font-size: 32px
		.benef_icon_block
			float: none
			margin: 0 auto
			margin-bottom: 16px
			width: 100px
			height: 100px
		.benef_descr
			padding-left: 0
			font-size: 14px
	.mobile
		padding-bottom: 30px
		&_item
			width: 230px
			height: 215px
			&_subtitle
				font-size: 18px
			&_plus
				bottom: 20px
		&_title
			margin-top: 21px
			font-size: 35px
	.car_1
		img
			top: 288px
	.car_2
		padding: 163px 0 83px 0
	.conditions
		.rules_wrapper
			margin-left: 25px
		.salary
			width: 340px
	.footer
		&_wrapper>div
			width: 42%

		.social
			&_item
				width: 30px
				height: 30px
		.line
			width: 220px
			margin: 0 auto
		.download
			padding-top: 7px
			display: flex;
			flex-direction: column;
			&_item
				margin-bottom: 10px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh /** 100% видимого устройства **/
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
			transition: 0.6s all
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			a
				font-size: 20px
	.burger_menu 
		display: block
		position: absolute
		right: 15px
		top: 50%
		cursor: pointer
		transform: translateY(-50%)
		height: 12px
		width: 26px
		span 
			display: block
			background: #ffffff
			height: 2px
			width: 100%
			margin-bottom: 5px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			display: block
			margin: 10px auto
			font-size: 15px;
			color: #fff
			font-weight: 400
			text-align: center
			text-transform: uppercase;
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		h1
			font-size: 35px
			line-height: 45px
		h2
			font-size: 30px
		&_text
			font-size: 15px
	.benefits
		.benef_icon
			&_header
				text-align: center
		.benef_descr
			text-align: center
			margin-bottom: 20px
	.mobile
		.title
			font-size: 32px
	.conditions
		.rules
			font-size: 20px
		.rules_block
			li
				font-size: 16px
	.car_1
		img
			top: 333px
	.footer
		&_wrapper>div
			width: 57%
		&_wrapper
			display: flex
			margin: 0 auto
			flex-direction: column  
			align-items: center
		.social
			margin: 0 auto
			margin-bottom: 15px
		&_links
			margin: 0 auto
		.download
			flex-direction: row                 
@media (max-width: 575px)
	.subheader_official
		display: none
	.label
		width: 110px
		height: 22px
		font-size: 11px
		padding: 3px 2px
	.header
		height: 32px
		nav
			height: 32px
			width: 100vw
	.subheader
		top: 32px
		height: 64px
		&_logo
			margin-top: 22px
		&_phone
			font-weight: 40
			font-size: 12px
			text-align: center
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
	.promo
		h1
			font-size: 30px
			line-height: 37px
			margin-top: 92px
		h2
			font-size: 20px
		&_text
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 73px
			margin-bottom: 30px
	.menu
		&_active
			width: 68%
	.benefits
		padding-top: 0
		padding-bottom: 0
		&_title
			font-style: 400
			font-weight: bold
			font-size: 16px
			line-height: 16px
		.benef_icon_block
			width: 100px
			height: 100px
		.benef_icon_header
			text-align: inherit
			font-size: 16px
			line-height: 21px
		.benef_descr
			text-align: inherit
	.mobile
		padding-top: 25px
		padding-bottom: 0
		.title
			margin-top: 14px
			font-style: 400
			font-weight: bold
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 9px
			font-weight: normal
			font-size: 14px
			line-height: 21px
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px
	.car_1
		height: 393px
		padding-top: 22px
		.title, 
		.subtitle
			display: none
		img
			width: 90%
			top: 85px
	.car_2
		display: none
	.hidden-320
		display: block
		font-weight: 300
		font-size: 17px
		line-height: 24px
		margin-top: 240px
	.car_2_text
		display: block
		color: #fff
		margin-right: 22px
		margin-left: 22px
	.conditions
		padding-top: 22px
		.title
			margin-top: 14px
			font-style: 400
			font-weight: bold
			font-size: 16px
			line-height: 16px
		.rules_wrapper
			margin-left: 0
			margin-bottom: 0
			.rules
				font-weight: 400
				font-size: 16px
				line-height: 24px
		.rules_block
				ul
					padding-left: 35px
					margin-top: 5px
					li
						margin-bottom: 0
		.salary
			font-weight: 300
			font-size: 15px
			line-height: 16px
	.world
		min-height: 360px
		padding-top: 22px
		.label
			width: 79px
			height: 26px
			padding: 3px 2px
		.title
			margin-top: 14px
			font-weight: bold
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 11px
			font-weight: 400
			font-size: 14px
			line-height: 21px
		&_bottom
			font-weight: 400
			font-size: 15px
			line-height: 15px
			left: 39%
			transform: translateX(-32%)
	footer 
		padding: 24px 15px
	.footer
		&_links
			width: 276px
			span
				font-weight: 300
				font-size: 14px
				line-height: 20px
		&_info
			width: 260px
			display: flex
			flex-wrap: wrap
			justify-content: space-around	
			span
				font-weight: 300
				font-size: 12px
				line-height: 25px
		&_wrapper			
		&_wrapper > div 
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
	

		


			


			